/* Created by Paul Gonzalez Becerra */

body
{
	margin:	0px;
	background-color:	#5ab47b;
	color:	#fff6ff;
}

a:link, a:visited
{
	color:	#398bcd;
	text-decoration:	none;
}

a:link:hover, a:visited:hover
{
	color:	#6ab4e6;
}

hr
{
	border-color:	#101820;
	border-top:	none;
}

#header
{
	width:	100%;
	height:	64px;
	background-color:	#6ab4e6;
	border-bottom:	2px solid #101820;
}

#logo
{
	float:	right;
	font-family:	lucida console;
	font-size:	32px;
	line-height:	64px;
	font-style:	italic;
	text-shadow:	4px 4px 8px #101820;
	margin-right:	10%;
}

#nav
{
	width:	75%;
}

#nav ul
{
	list-style-type:	none;
	margin:	0px;
	padding:	0px;
	margin-left:	10px;
}

#nav ul li
{
	float:	left;
	display:	block;
	width:	25%;
}

#nav ul li a
{
	display:	block;
	width:	100%;
	height:	32px;
	line-height:	32px;
	margin-top:	16px;
	text-align:	center;
	color:	#fff6ff;
	text-decoration:	none;
	font-family:	verdana;
	border-right:	1px solid #101820;
}

#nav ul li a:hover
{
	color:	#101820;
}

#nav ul li:last-child a
{
	border-right:	none;
}

.content
{
	width:	92%;
	min-height:	128px;
	background-color:	#aad4aa;
	margin:	8px auto 0px auto;
	border-radius:	16px;
	border:	1px solid #101820;
	color:	#101820;
	padding:	16px;
}

#footer
{
	width:	50%;
	border-left:	1px solid #101820;
	border-right:	1px solid #101820;
	text-align:	center;
	margin:	16px auto;
}

@media screen and (max-width: 600px)
{
	#header
	{
		height:	auto;
	}
	
	#logo
	{
		float:	none;
		text-align:	center;
		width:	100%;
	}
	
	#nav
	{
		width:	100%;
	}
	
	#nav ul
	{
		margin:	0px;
	}
	
	#nav ul li
	{
		float:	none;
		width:	100%;
	}
	
	#nav ul li a
	{
		border-right:	none;
		border-bottom:	1px solid #101820;
	}
}

.heading
{
	font-size:	24px;
	font-weight:	bold;
	width:	100%;
	display:	block;
	text-align:	center;
}

.project
{
	font-family:	arial;
}

.project .heading
{
	width:	100%;
	color:	#398bcd;
	height:	48px;
}

.project .heading img.icon
{
	text-align:	left;
	width:	16px;
	height:	16px;
	padding-right:	16px;
}

.project .contributor-box
{
	width:	100%;
	float:	right;
	font-family:	lucida console;
}

.project .presentation
{
	width:	auto;
	height:	16px;
	float:	right;
	margin-right:	16px;
}

.project .presentation-tag
{
	height:	16px;
	float:	right;
	margin-right:	16px;
}

.project .contributor-box .website
{
	font-size:	14px;
	line-height:	16px;
	float:	right;
	margin-right:	16px;
}

.project .desc
{
	text-indent:	48px;
}

.project .footer
{
	text-align:	center;
	display:	block;
	font-size:	0.8em;
}

.img-thumbnail
{
	width:	128px;
	height:	128px;
}

.img-circle
{
	border-radius:	50%;
}

.small-text
{
	font-size:	12px;
}

.presentation
{
	border:	1px solid #101820;
}

.presentation-icon
{
	width:	16px;
	height:	16px;
}

.view-img-block
{
	width:	90vw;
	height:	90vh;
	background-color:	#3183c5;
	border:	1px solid #101820;
	z-index:	48;
	position:	absolute;
	top:	5%;
	left:	8vh;
	margin:	0px;
}

span.close
{
	font-family:	lucida console;
	font-size:	20px;
	position:	absolute;
	top:	8px;
	right:	16px;
}

span.close:hover, .presentation-icon:hover, .prevnext .circle:hover
{
	cursor:	pointer;
}

img.blownup
{
	margin-top:	32px;
	text-align:	center;
}

span.caption
{
	margin-top:	8px;
}

.left
{
	position:	absolute;
	left:	16px;
}

.right
{
	position:	absolute;
	right:	16px;
}

.prevnext
{
	width:	40px;
	font-size:	40px;
	font-weight:	bold;
	text-align:	center;
	line-height:	40px;
	color:	#3183c5;
	top:	50%;;
}

.circle
{
	border-radius:	50%;
	width:	40px;
	height:	40px;
	display:	block;
	background-color:	#fff6ff;
}

/* End of File */
