<!-- Created by Paul Gonzalez Becerra /-->

<!DOCTYPE html>

<html>
	<head>
		<title>Paul's Website</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="icon" type="x-icon" href="imgs/favicon.ico" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">pgonzbecer</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact Info</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<span class="heading">Hello and welcome!</span>
			<p style="text-indent:16px;">
				This website is essentially a virtual portfolio and contact page
				for the great technomancer Paul Gonzalez-Becerra. Learn all about
				his antics and achievements in the
				<a href="projects.html">Projects</a> portion of the site or on his
				<a href="http://www.github.com/pgonzbecer">GitHub</a>. Or find a
				way to contact him on the
				<a href="contact.hmtl">Contact Info</a> portion of the site.
			</p>
		</div>
		<div id="footer">&copy; Paul Gonzalez-Becerra 2015.</div>
	</body>
</html>

<!-- End of File /-->