

<!DOCTYPE hmtl>

<html>
	<head>
		<title>About Ski-Fun</title>
		<link rel="stylesheet" href="css/foundation.min.css" />
	</head>
	<body>
	  <div class="row">
        <div class="large-12 columns">
          <div class="nav-bar right">
           <ul class="button-group">
             <li><a href="index.html" class="button">Home</a></li>
             <li><a href="about.html" class="button">About</a></li>
            </ul>
          </div>
		  <div class="large-3 columns">
			<h1><img src="imgs/logo.jpg"></h1>
		  </div>
        </div>
      </div>

      <div class="row">
        <div class="large-8 columns">
          <h4>About</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
          <i class="fi-social-twitter"></i>
        </div>
        <div class="large-4 columns">
          <img src="http://mediafunnel.com/wp-content/uploads/2011/01/Ski-Resort-Marketing.jpg">
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns">
          <hr>
          <h4>Contact Information</h4>
          <div class="large-4 columns">
            Email: paul@skifunresorts.com
		  </div>
          <div class="large-4 columns">
            Twitter: @skifunresorts
          </div>
          <div class="large-4 columns">
            Phone: 555-555-1234
          </div>
        </div>
      </div>

      <footer class="row">
          <div class="large-12 columns">
            <hr/>
            <div class="row">
              <div class="large-6 columns">
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
                </ul>
              </div>
            </div>
          </div>
      </footer>
    
    </body>
</html>

<!-- End of File /-->