

<!DOCTYPE hmtl>

<html>
	<head>
		<title>Ski-Fun Resorts</title>
		<link rel="stylesheet" href="css/foundation.min.css" />
	</head>
	<body>
      <div class="row">
        <div class="large-3 columns">
          <h1><img src="imgs/logo.jpg"></h1>
        </div>
        <div class="large-9 columns">
          <ul class="button-group right">
            <li><a href="index.html" class="button">Home</a></li>
            <li><a href="about.html" class="button">About</a></li>
          </ul>
        </div>
      </div>
     
      <div class="row">
        <div class="large-12 columns">
          <img src="http://choosedirections.com/wp-content/uploads/2014/12/02-Ski-Resort-Switzerland-Ski-Resorts-Arosa.jpg">
     
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns">
          <img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2013/02/2013-Green-Ski-Resorts-China-Peak-Mountain-Resort-537x357.jpg">
        </div>
        <div class="large-8 columns">
          <h4>This is a content section.</h4>
          <div class="row">
            <div class="large-6 columns">
              <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            </div>
            <div class="large-6 columns">
              <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-8 columns">
          <h4>This is a content section.</h4>
     
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
     
          <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
     
        </div>
        <div class="large-4 columns">
          <img src="http://img.allw.mn/content/www/2008/01/ski-resorts3.jpg">
        </div>
      </div>
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.hmtl">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>

<!-- End of File /-->