<!-- Created by Paul Gonzalez Becerra /-->

<!DOCTYPE html>

<html>
	<head>
		<title>Contact Paul</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="icon" type="x-icon" href="imgs/favicon.ico" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">pgonzbecer</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact Info</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<span class="heading">About Me</span>
			<img src="imgs/paul.jpeg" class="img-thumbnail img-circle" style="float: right;" />
			<p style="text-indent:16px;">
				Hello, I am a technomancer named Paul. I have 7+ years of computer
				programming on my belt, plus 1+ years of
				<a href="http://www.opengl.org/">OpenGL</a>,
				<a href="http://www.openal.org/">OpenAL</a>, and
				<a href="http://www.libsdl.org/">SDL</a>.
				With this knowledge I am constructing a
				<a href="http://www.github.com/pgonzbecer/apis-bundle">game
				engine</a>, alongside with a game. Because being a gamer ultimately
				lead me to become the computer programming wizard that I am today.
				I am currently going to school at
				<a href="http://www.cos.edu/">College of the Sequoias</a> pursuing
				a Master's Degree and possibly Ph.D. in Computer Science. I work
				for my math professor,
				<a href="https://plus.google.com/+JohnRedden">John Redden</a>, who
				under the company name of
				<a href="http://www.edunetsystems.com/">EduNetSystems</a>.
			</p>
		</div>
		<div class="content">
			<span class="heading">Contact Me At</span>
			<p>
				Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pgonzbecer@gmail.com&emsp;<span class="small-text">(Most preferred method of contact)</span><br/>
				LinkedIn:&nbsp;<a href="http://www.linkedin.com/in/pgonzbecer/">www.linkedin.com/in/pgonzbecer</a><br/>
				GitHub:&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.github.com/pgonzbecer/">www.github.com/pgonzbecer</a>
			</p>
			<div class="contract-work">Currently too busy to do contract work</div>
		</div>
		<div id="footer">&copy; Paul Gonzalez-Becerra 2015.</div>
	</body>
</html>

<!-- End of File /-->