<!-- Created by Paul Gonzalez Becerra /-->

<!DOCTYPE html>

<html>
	<head>
		<title>Paul's Projects</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="icon" type="x-icon" href="imgs/favicon.ico" />
		<script>
			function addPresentationImages(id, imgs)
			{
				// Variables
				var	insert=	document.getElementsByClassName("presentation")[id];
				
				for(var i= 0; i< imgs.length; i++)
					insert.innerHTML+=	"<img class='presentation-icon' src='"+imgs[i].img+"'"+
					" onclick=\"viewImage({caption:'"+imgs[i].caption+"',img:'"+imgs[i].img+"'}, "+i+", "+id+");\" />";
			}
			
			function viewImage(imgclass, index, id)
			{
				if(document.getElementsByClassName("view-img-block").length> 0)
					return;
				
				document.getElementsByTagName("body")[0].innerHTML+=	"<div class='view-img-block'>"+
					"<span class='close' onclick='closeViewImage();'>X</span>"+
					"<span class='left prevnext'><span onclick='nextImg("+id+","+(index-1)+");' class='circle'>&lt;</span></span>"+
					"<span class='right prevnext'><span onclick='nextImg("+id+","+(index+1)+");' class='circle'>&gt;</span></span>"+
					"<center><span class='heading caption'>"+imgclass.caption+"</span></center>"+
					"<center><img class='blownup' src='"+imgclass.img+"' /></center>"+
				"</div>";
			}
			
			function nextImg(id, index)
			{
				// Variables
				var	picons=	document.getElementsByClassName("presentation")[id].getElementsByClassName("presentation-icon");
				
				if(index< 0)
					index=	picons.length-1;
				if(index>= picons.length)
					index=	0;
				closeViewImage();
				picons[index].onclick();
			}
			
			function closeViewImage()
			{
				document.getElementsByTagName("body")[0].removeChild(document.getElementsByClassName("view-img-block")[0]);
			}
		</script>
	</head>
	
	<body>
		<div id="header">
			<div id="logo">pgonzbecer</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact Info</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="project">
				<p class="desc">
					The following projects are in chronological order. If you want to see
					know more about them or find more projects done by me that I might not
					have put up here for whatever reason, here is the link for my
					<a href="http://www.github.com/pgonzbecer">GitHub</a>. And since I work
					with my professor, I also have projects under
					<a href="http://www.github.com/johnRedden">his repositories</a>.
				</p>
			</div>
		</div>
		<div class="content">
			<div class="project">
				<span class="heading">iThrowRock</span>
				<div class="contributor-box">
					<span class="website">
						<a href="https://cdn.rawgit.com/johnRedden/iThrowRock/master/index.html"> Play Game Here</a>
						-
						<a href="https://github.com/johnRedden/iThrowRock/">Find on GitHub</a>
					</span>
				</div>
				<div style="clear:both;"></div>
				<p class="desc">
					This is an attempt for my professor, colleagues, and I to create
					and publish an android app. The concept is pretty simple, chuck a rock
					at bottles that are scrolling across the screen and get points for doing
					so.
				</p>
				<span class="footer">
					&copy;
					John Redden, Cory Lewis, &amp; Paul Gonzalez-Becerra
					2015.
				</span>
			</div>
		</div>
		<div class="content">
			<div class="project">
				<span class="heading">Air Hockey</span>
				<div class="contributor-box">
					<span class="website">
						<a href="https://cdn.rawgit.com/johnRedden/AirHockey/master/index.html">Play Game Here</a>
						-
						<a href="http://www.github.com/johnRedden/AirHockey">Find on GitHub</a>
					</span>
				</div>
				<div style="clear:both;"></div>
				<p class="desc">
					This is going to be the Fall 2015
					<a href="http://www.cos.edu/academics/mathengineering/surge/Pages/default.aspx">SURGE</a>
					project. It is a 1-4 player air hockey game that works great with both
					keyboard &amp; mouse and touch. The setup of the SURGE project is a hockey
					table sized screen plugged into a raspberry pi running the game on either a
					browser or as an app for android so you are able to play with friends in a
					game of virtual life sized air hockey.
				</p>
				<span class="footer">
					&copy;
					John Redden, Cory Lewis, &amp; Paul Gonzalez-Becerra
					2015.
				</span>
			</div>
		</div>
		<div class="content">
			<div class="project">
				<span class="heading">
					<img class="icon" src="imgs/favicon_opengraph.ico" />Open Graphing Calculator
				</span>
				<div class="contributor-box">
					<span class="website">
						Website: <a href="http://www.opengraphingcalculator.com">www.opengraphingcalculator.com</a>
						-
						<a href="http://www.github.com/johnRedden/OpenGraph">Find on GitHub</a>
					</span>
					<span class="presentation">
						<script>
							this.addPresentationImages(
								0,
								[
									{
										caption:	"Simple Trigonometric Function",
										img:	"imgs/opengraph-pres-1.png"
									},
									{
										caption:	"Function Arithmetic",
										img:	"imgs/opengraph-pres-2.png"
									},
									{
										caption:	"Function Composition",
										img:	"imgs/opengraph-pres-4.png"
									},
									{
										caption:	"Dynamic Geometry Grapher",
										img:	"imgs/opengraph-pres-3.png"
									}
								]
							);
						</script>
					</span>
					<span class="presentation-tag">Pictures:</span>
				</div>
				<div style="clear:both;"></div>
				<p class="desc">
					Open Graphing Calculator began as an idea for a research project for College of the Sequoias'
					<a href="http://www.cos.edu/academics/mathengineering/surge/Pages/default.aspx" alt="Also known as SURGE">Student
					Undergraduate Research Group Experience</a> (SURGE) as my Professor
					<a href="https://plus.google.com/+JohnRedden/posts">John Redden</a> and I worked on it for the research project,
					it grew big enough that we branched it off into it's own project. We worked with JavaScript,
					<a href="http://jquery.com/">jQuery</a>,
					<a href="http://jsxgraph.uni-bayreuth.de/wp/">JSXGraph</a>,
					<a href="http://mathquill.com/">MathQuill</a>, and
					<a href="http://getbootstrap.com/">BootStrap</a>.
				</p>
				<span class="footer">&copy; John Redden &amp; Paul Gonzalez-Becerra 2015.</span>
			</div>
		</div>
		<div class="content">
			<div class="project">
				<span class="heading">Apis-Bundle (Game Engine)</span>
				<div class="contributor-box">
					<span class="website">
						<a href="http://www.github.com/pgonzbecer/apis-bundle">Find on GitHub</a>
					</span>
				</div>
				<p class="desc">
					This one has had multiple names, but will stick with the name of Apis.
					I have been working on this one for well over a year now. Before it was
					one big libraries designed to aid the programmer on developing a video game,
					but has branched into also being used as a multi-purpose library for not just
					video games. Hence the suffix "-bundle". Uses
					<a href="http://www.opengl.org/">OpenGL</a>,
					<a href="http://www.openal.org/">OpenAL</a>, and
					<a href="http://www.libsdl.org/">SDL</a>;
					although in the form of
					<a href="http://www.opentk.com/">OpenTK</a>. The bundle is very modularly designed
					so someone can take the libraries and render DirectX if they wanted and it would
					work just about the same. It also has the capabilities of grabbing other libraries,
					running or not, and injecting them into the software.
				</p>
			</div>
		</div>
		<div id="footer">&copy; Paul Gonzalez-Becerra 2015.</div>
	</body>
</html>

<!-- End of File /-->