Target Audience:	Developers and Recruiters.

Goals:
	This website is meant to be my personal website, it is under
pgonzbecer because it is my first initial, the first 4 letters of the
first part of my last name, and the first 5 letters of the second part.
The website will be a hub of all the stuff that I will be doing and what I
have done, exactly like a portfolio. It will also mention how you can find
me and contact me. Since I am a developer, I will eventually add
documentation for the things I have created. It will also eventually be
a place to download the software created by my colleagues or I.

- Personal Website
- Portfolio
- Contact
- Documentation
- Download Site